<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>A Moment Before Dying</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="A Moment Before Dying" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There is a moment, immediately before life becomes no longer worth living when the world appears to slow down and all its myriad details suddenly become brightly, achingly apparent. For our hero, it was after he realized that despite having everything anyone would wish, he didn’t get anything he wanted. It was when he realized that whom he cared for, never cared for him. He kept the last years of his life chasing fake dreams, and ghosts who only existed in his head. Although he had the image of someone who don’t give a fuck, he gave. He wasn’t the heartless he tried to be, it was just a part of the perfect person he wanted to be." />
<meta property="og:description" content="There is a moment, immediately before life becomes no longer worth living when the world appears to slow down and all its myriad details suddenly become brightly, achingly apparent. For our hero, it was after he realized that despite having everything anyone would wish, he didn’t get anything he wanted. It was when he realized that whom he cared for, never cared for him. He kept the last years of his life chasing fake dreams, and ghosts who only existed in his head. Although he had the image of someone who don’t give a fuck, he gave. He wasn’t the heartless he tried to be, it was just a part of the perfect person he wanted to be." />
<link rel="canonical" href="https://radwan43.github.io/Radwan43//stories/2021/08/24/a-moment-before-dying.html" />
<meta property="og:url" content="https://radwan43.github.io/Radwan43//stories/2021/08/24/a-moment-before-dying.html" />
<meta property="og:site_name" content="Radwan’s Thoughts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-24T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Moment Before Dying" />
<script type="application/ld+json">
{"url":"https://radwan43.github.io/Radwan43//stories/2021/08/24/a-moment-before-dying.html","@type":"BlogPosting","headline":"A Moment Before Dying","dateModified":"2021-08-24T00:00:00+02:00","datePublished":"2021-08-24T00:00:00+02:00","description":"There is a moment, immediately before life becomes no longer worth living when the world appears to slow down and all its myriad details suddenly become brightly, achingly apparent. For our hero, it was after he realized that despite having everything anyone would wish, he didn’t get anything he wanted. It was when he realized that whom he cared for, never cared for him. He kept the last years of his life chasing fake dreams, and ghosts who only existed in his head. Although he had the image of someone who don’t give a fuck, he gave. He wasn’t the heartless he tried to be, it was just a part of the perfect person he wanted to be.","mainEntityOfPage":{"@type":"WebPage","@id":"https://radwan43.github.io/Radwan43//stories/2021/08/24/a-moment-before-dying.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://radwan43.github.io/Radwan43//feed.xml" title="Radwan&apos;s Thoughts" /><link rel="shortcut icon" type="image/x-icon" href="" />
  <link rel="stylesheet" href="/assets/css/main.css" />
</head><body a="auto">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/"></a><article>
  <p class="post-meta">
    <time datetime="2021-08-24 00:00:00 +0200">2021-08-24 00:00:00 +0200</time>
  </p>
  
  <h1>A Moment Before Dying</h1>

  <h2 id="there-is-a-moment-immediately-before-life-becomes-no-longer-worth-living-when-the-world-appears-to-slow-down-and-all-its-myriad-details-suddenly-become-brightly-achingly-apparent">There is a moment, immediately before life becomes no longer worth living when the world appears to slow down and all its myriad details suddenly become brightly, achingly apparent.</h2>
<p>For our hero, it was after he realized that despite having everything anyone would wish, he didn’t get anything he wanted. It was when he realized that whom he cared for, never cared for him. He kept the last years of his life chasing fake dreams, and ghosts who only existed in his head. Although he had the image of someone who don’t give a fuck, he gave. He wasn’t the heartless he tried to be, it was just a part of the perfect person he wanted to be.</p>

<p>The day he killed himself, he woke up alone, as usual. He tried to remember his dreams as he was happy there. He woke up to do his same daily routines. He finished work and went on a long walk in his favorite place, but everything wasn’t the same. The streets he walked hundreds of times felt different and strange, he doubted every step he took, he even doubted if he’s entering the right home. He was a stranger in a world that wasn’t his.</p>

<p>The day he killed himself, his message still unread, his voice still unheard, he didn’t get the reply he waited for. The day he killed himself, he got sick of everything. The day he killed himself he stopped trying, he decided to end everything, peacefully.</p>

<p>The day he killed himself, he grabbed a rope, and died in his apartment, in the same way he lived, alone.</p>

</article>
      </div>
    </main>
  </body>
</html>